{
  "name": "ctxdotdev",
  "version": "0.1.4",
  "description": "Project context for AI coding tools — one command, perfect context, every AI tool",
  "bin": {
    "ctx": "dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "context",
    "cli",
    "cursor",
    "claude",
    "copilot",
    "developer-tools"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeswestun/ctx.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "c8": "^10.1.0"
  }
}
